version: '3.8'

services:
    php:
        container_name: telegram-bot-php
        build:
            context: ./docker/php/
            args:
                - DOCKER_USER
                - DOCKER_UID
                - DOCKER_GROUP
                - DOCKER_GID
        restart: always
        links:
            - mysql
            # - redis
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        environment:
            TZ: Europe/Moscow
            PHP_IDE_CONFIG: 'serverName=Docker'
        volumes:
            - ./:/var/www/html

    mysql:
        container_name: telegram-bot-mysql
        image: mysql:8.0
        restart: always
        ports:
            - '${DOCKER_MYSQL_PORT:-3306}:3306'
        volumes:
            - ./docker/mysql/data/:/var/lib/mysql/
        environment:
            MYSQL_ROOT_PASSWORD: '${DOCKER_MYSQL_ROOT_PASSWORD:-password}'
            MYSQL_DATABASE: '${DOCKER_MYSQL_DATABASE:-telegram-bot}'
            MYSQL_USER: '${DOCKER_MYSQL_USER:-user}'
            MYSQL_PASSWORD: '${DOCKER_MYSQL_PASSWORD:-password}'
            TZ: Europe/Moscow
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

    # redis:
    #     container_name: equinar-redis
    #     build: ./docker/redis/
    #     restart: always
    #     volumes:
    #         - ./docker/redis/data:/data
